\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of Our Modeling}}{4}{}\protected@file@percent }
\newlabel{jj}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{5}{}\protected@file@percent }
\newlabel{Ntt}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collection of Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model \uppercase {i}: Short-term Single-species Decomposition Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explanation of Parameters in the Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Construction Using Differential Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colony Density vs Time in Different Hyphal Extension Rate}}{8}{}\protected@file@percent }
\newlabel{jj}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extension: Short-term Multi-species Decomposition Model}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations for Multi-strain Model}}{9}{}\protected@file@percent }
\newlabel{y}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model \uppercase {ii}: Interactions between Multi-species Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Patch Matrices and Markov Process Analysis by Werner Ulrich}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculation Results and Analysis with 4 Examples}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example 1: From $M_{C1}$ to $P_{1}$ to $U_{1}$}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example 2: From $M_{C2}$ to $P_{2}$ to $U_{2}$}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example 3: From $M_{C}$ to $P_{3}$ to $U_{3}$}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example 4: From $M_{C4}$ to $P_{4}$ to $U_{4}$}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extension: Environmentally Conditioned Multi-species Model}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HER vs Moisture}}{12}{}\protected@file@percent }
\newlabel{jj}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm Realization Using Cellular Automation}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Structure of the Cellular Automation Algorithm}}{14}{}\protected@file@percent }
\newlabel{jj}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of the Algorithm}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data processing and Analysis for WRM}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density vs Temperature (left) and Density vs Moisture (right)}}{15}{}\protected@file@percent }
\newlabel{nt}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density vs Temperature (left) and Density vs Moisture (right)}}{16}{}\protected@file@percent }
\newlabel{nt}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Default Values for the Parameters}}{16}{}\protected@file@percent }
\newlabel{tab:my-table}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Illustration of the Logic}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Basic Information of the Algorithm}}{16}{}\protected@file@percent }
\newlabel{tab:my-table}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cell Matrix Illustration}}{17}{}\protected@file@percent }
\newlabel{jj}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of K-Map (left) and Finit State Machine (right)}}{17}{}\protected@file@percent }
\newlabel{nt}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Visualized Results}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SSDP at equilibrium, n=15, Parent=1 (left) and SSDP at equilibrium, n=150, Parent=3 (right)}}{18}{}\protected@file@percent }
\newlabel{nt}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SSDP at equilibrium, n=1500, Parent=5}}{18}{}\protected@file@percent }
\newlabel{jj}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitive Analysis}{19}{}\protected@file@percent }
\newlabel{condition}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LMDP at equilibrium, n=300, Parent=4 (left) and LMDP at equilibrium, n=300, Parent=4 (right)}}{19}{}\protected@file@percent }
\newlabel{nt}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensitive Analysis}}{20}{}\protected@file@percent }
\newlabel{jj}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memo}{22}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {section}{References}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
